# persistance-jdbc-jpa-hibernate

./: .gitignore  .project  README.md  bd-data.mv.db  pom.xml
src/main/java/br/com/jacademy/: Principal.java
src/main/java/br/com/jacademy/hibernate/: CriteriaTest.java  EstadosHibernateTeste.java  FirstLevelCache.java  HQLeJPQL.java  HibernateStatistics.java  HibernateUtil.java  PopulaConta.java  RelacionamentosCRUD.java  SecondLevelCache.java  TesteHibernate1.java  TesteHibernate4.java  TesteHibernate5.java
src/main/java/br/com/jacademy/hibernate/entity/: Categoria.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/br/com/jacademy/jdbc/: PoolConnectionJDBC.java  TestJDBCPrincipal.java
src/main/resources/: hibernate.cfg.mysql.xml  hibernate.cfg.xml
